{
	"folders": [
		{
			"name": "CODEFORCES",
			"path": "."
		},
		{
			"name": "ALL_THE_CODES",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"xiosbase": "cpp",
			"ostream": "cpp",
			"algorithm": "cpp",
			"xhash": "cpp",
			"xtree": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"map": "cpp",
			"cmath": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"bitset": "cpp",
			"set": "cpp",
			"deque": "cpp",
			"limits": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"cstdlib": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"random": "cpp",
			"iostream": "cpp"
		},
		"cph.general.onceMaintainerMessage": false
	}
}